{
  version: 1,
  mediaFileName: '2022-07-26 14-58-27.mkv',
  cutSegments: [
    {
      start: 175.847638,
      end: 188.847555,
      name: '',
    },
    {
      start: 202.097609,
      end: 237.347879,
      name: '',
    },
    {
      start: 250.098035,
      end: 258.597643,
      name: '',
    },
    {
      start: 276.848164,
      end: 318.847812,
      name: '',
    },
    {
      start: 370.097983,
      end: 402.348271,
      name: '',
    },
    {
      start: 409.598236,
      end: 453.098458,
      name: '',
    },
    {
      start: 534.598456,
      end: 552.598551,
      name: '',
    },
    {
      start: 737.849075,
      end: 773.598761,
      name: '',
    },
  ],
}